body{
  background-color: #afafaf;
}
.App {
  text-align: center;
  overflow: hidden;
  margin: 0;
  padding:0;
  
  
  }
  .main{
    margin:0px;
    padding:0px;
  }

  .form{
    top:10px;
    margin:auto;
    display: flex;
    flex-direction: column;
    background-color:#fff;
  }
  .form .header{
    color:#005642;
    font-family: sans-serif;
    font-weight: 600;
    z-index: 10;
  }
  .form .backbtn{
    text-align: left;
    padding: 20px;
    z-index: 10;
  }
  .form .backbtn span{
    padding: 4px 10px 4px 10px;
    color: white;
    border-radius: 5px;
    background-color: #005642;
    z-index: 10;
  }
  .form .container{
    display: flex;
    justify-content: space-around;
    margin: 20px;
  }
  .container .left span img{
    max-width:500px;
    position:relative;
    z-index:10;
  }
  .container .right{
    padding:10px;
  }
  .container .right .inputBox{
    display:flex;
    width: 400px;
    align-items: center;
    background-color: #EBFFF7;
    margin-bottom: 10px;
    border-radius: 5px;
    padding: 3px;
  }
  .container .right .inputBox .imgIcon{
    padding: 7px 7px;
    border-radius: 10px;
    width: 27px;
    height: 27px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    margin-left: 15px;
  }
  .container .right .inputBox .imgIcon svg{
    color:#005642;
    font-size: 20px;
    padding: 3px;
    width:24px;
    height:24px;
    border-radius: 3px;
  }
  .container .right .inputBox .miniCont{
    display: flex;
    flex-direction: column;
  }
  .container .right .inputBox .miniCont label{
    text-align: left;
    padding: 3px;
    font-family:'poppins';
    font-weight: 500;
    font-size: 16px;
    color:#005642;
  }
  .container .right .inputBox .miniCont input{
    padding: 3px;
    outline: none;
    background: transparent;
    border:none;
    font-size: 19px;
    color:rgb(31, 30, 30);
    border-bottom: 1px solid #eee;
  }
  .btn{
  color: white;
  margin:10px;
  cursor:pointer;
  background-color:#005642;
  border-radius: 5px;
  font-size: medium;
  display: flex;
  right: 0;    
  width: 170px;
  text-align: center;
  justify-content: center ;
  padding: 10px;
  }
  
  .messages{
  display: flex;
  justify-content: center;
  }
  
  .error{
  display: flex;
  justify-content: center;
  color: red;
  padding: 2px;
  }
  
  .success{
  display: flex;
  justify-content: center;
  color: green;
  padding: 5px;
  }
  .circle-left{
    position:absolute;
    top: -100px;
    width:600px;
    height:600px;
    border-radius: 40%;
    background-color: #EBFFF7;
    overflow: hidden;
    transform:rotateZ(-60deg);
    transform: translateX(-30%);
    z-index:0;
  }
  .circle-right{
    position:absolute;
    top: -300px;
    width:700px;
    height:400px;
    border-radius: 40%;
    background-color: #EBFFF7;
    overflow: hidden;
    transform:rotateZ(-30deg);
    transform: translateX(90%);
    z-index:0;
  }
  .flexRow{
    display:flex;
  }
  .flexCol{
    display:flex;
    flex-direction: column;
  }
  .container .right .inputflexRow{
    display:flex;
    flex-direction: row;
    width: 400px;
    align-items: center;
    background-color: #EBFFF7;
    margin-bottom: 10px;
    border-radius: 5px;
    padding: 3px;
  }
    
  .flexRow .flexRow .miniCont input{
    max-width: 100px;
  }
  .flexRowReverse{
    display:flex;
    flex-direction: row-reverse;
  }


/* profile section */
.profile{
  display:flex;
  flex-direction: column;
  background-color:#fff;
 z-index:10;
}
.profile .top{
  display:flex;
  justify-content: space-between;
  padding: 5px;
  border-bottom: 1px solid #afafaf;
  z-index: 10;
}
.profile .top .backbtn{
  display:flex;
  justify-content: space-between;
  z-index: 10;
}
.profile .top .backbtn{
  text-align: left;
  padding: 20px;
  z-index: 10;
}
.profile .top .backbtn span{
  padding: 4px 10px 4px 10px;
  color: white;
  border-radius: 5px;
  background-color: #005642;
  z-index: 10;
}
.profile .top .left{
  display: flex;
  align-items:center;
  justify-content: space-between;
  z-index: 10;
}
.profile .top .notification{
  display: flex;
  align-items: center;
  margin-right: 20px;
  z-index: 10;
}
.profile .bottom{
  display: flex;
  z-index: 10;
}
.profile .bottom .left{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  padding-right:0px;
  width: 18%;
  height: 80vh;
  border-right:1px solid #afafaf;
  z-index: 10;

}
.profile .bottom .left ul{
  padding-left:10px;

} 
.profile .bottom .left ul li{
  list-style: none;
  padding:10px;
  transition: 0.2s ease-in;
  cursor: pointer;
}
.profile .bottom .left img{
  width: 180px;
  height: 180px;
  border-radius: 50%;
  background-size: cover;
  background-color: royalblue;
  margin: auto;
  border:1px solid #ccc;
}
.profile .bottom .right{
  display: flex;
  padding: 0;
  margin: 0;
 
}
.profile .bottom .right ul{
  display: flex;
  justify-content: center;
  height: max-content;
  padding: 0;
  margin: 0;
  box-shadow: 0 0 5px rgba(72,72,72,.12), 0px 2px 2px rgba(72,72,72,.5);
}
.profile .bottom .right ul li{
  text-align: center;
  padding:10px 30px 10px 30px;
  list-style: none;
  min-width: 300px;
  box-sizing: border-box;
  border-right: 1px solid #eee;
  transition: 0.2s ease-in;
  cursor: pointer;
}
.profile ul li:hover{
  background-color: #005642;
  color:#fff;
}
.profile .circle-left{
  position:absolute;
  top: -300px;
  width:400px;
  height:400px;
  border-radius: 40%;
  background-color: #EBFFF7;
  overflow: hidden;
  transform:rotateZ(-60deg);
  transform: translateX(-30%);
  z-index:0;
}
.profile .circle-right{
  position:absolute;
  top: -320px;
  width:700px;
  height:400px;
  border-radius: 40%;
  background-color: #EBFFF7;
  overflow: hidden;
  transform:rotateZ(-30deg);
  transform: translateX(90%);
  z-index:0;
}